WEBHOOK_URL = 'https://discord.com/api/webhooks/1283597052785328128/uGIkengXdXhLBwBYsh2bSsrz9p4XIvHdaFIPzFrvzU-lShnR-3lHxVDSegr5FVs-J8cn'
DRIVER = 'C:\\Users\\micah\\Desktop\\Coding\\chromedriver-win64\\chromedriver.exe'